# PhotoPicker

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/pigcasso/photopicker/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/zhuliang/photopicker/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/pigcasso/photopicker/sample/: App.kt  GlidePhotoLoader.kt  MainActivity.kt  PhotoPickerActivity.kt
app/src/main/java/io/zhuliang/photopicker/sample/: App.kt  GalleryActivity.kt  GlidePhotoLoader.kt  MainActivity.kt  PhotoPickerActivity.kt  SampleApp.kt
app/src/main/res/drawable/: ic_app_badge_checked_24dp.xml  ic_app_badge_unchecked_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_picker.xml  grid_item_result.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/io/pigcasso/photopicker/sample/: ExampleUnitTest.kt
app/src/test/java/io/zhuliang/photopicker/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
