// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 13
    versionName = '0.4.1-alpha'

    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28

    androidxAppcompatVersion = '1.0.2'
    junitVersion = '4.12'
    supportSdkVersion = '28.0.0'
    espressoVersion = '3.1.0'
    runnerVersion = '1.0.2'
    constraintLayoutVersion = '1.1.0'
    glideVersion = '4.7.1'
    easypermissionsVersion = "1.2.0"
    timberVersion = '4.7.1'
}
