<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    tools:context=".MainActivity">

    <TextView
        style="@style/Sample.Title"
        android:text="@string/module_main_choice_mode" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@id/radio_group_main_choice_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@id/radio_button_main_choice_mode_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/module_main_single_choice_mode" />

            <RadioButton
                android:id="@id/radio_button_main_choice_mode_multiple_upper_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_choice_upper_limit" />

            <RadioButton
                android:id="@id/radio_button_main_choice_mode_multiple_no_upper_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/multiple_choice_no_limit_upper" />
        </RadioGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@id/ll_main_limit_count_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Sample.Title"
            android:text="@string/module_main_limit_count_title" />

        <EditText
            android:id="@id/et_main_limit_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/multiple_choice_limit_count"
            android:inputType="number"
            android:minWidth="100dp" />
    </LinearLayout>

    <TextView
        style="@style/Sample.Title"
        android:text="@string/module_main_options_title" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <CheckBox
            android:id="@id/checkbox_main_all_photos_album"
            style="@style/Sample.CheckBox"
            android:text="@string/single_choice_all_photos_album" />

        <CheckBox
            android:id="@id/checkbox_main_preview"
            style="@style/Sample.CheckBox"
            android:text="@string/module_main_preview" />

        <CheckBox
            android:id="@id/checkbox_main_countable"
            style="@style/Sample.CheckBox"
            android:text="@string/module_main_countable" />

        <CheckBox
            android:id="@id/checkbox_main_selectable_all"
            style="@style/Sample.CheckBox"
            android:text="@string/multiple_choice_selectable_all" />

    </GridLayout>

    <TextView
        style="@style/Sample.Title"
        android:text="@string/module_main_results" />

    <GridView
        android:id="@id/gv_main_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="@integer/grid_num_columns" />

</LinearLayout>